<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Shop</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
      }
      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .main-header__item {
        margin: 0;
        padding: 0;
        margin: 0 1rem;
      }

      .main-header__item a {
        text-decoration: none;
        color: black;
      }
      .main-header__item a:hover {
        color: #6200ff;
      }
      .main-header__item a:active,
      .main-header__item a.active {
        color: #3e00a1;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main style="width: 600px; max-width: 60%; margin: auto; background: red">
      <h1>My Products</h1>
      <p>List of all the products</p>
    </main>
  </body>
</html>
